<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <ul class="navbar-left-element">
                <li>About</li>
                <li>Store</li>
            </ul>
        </div>
        <div class="navbar-right-element">
            <div>
                <ul class="right-element-content">
                    <li>Gmail</li>
                    <li>Images</li>
                </ul>
            </div>
            <div>
                <ul class="right-element-symbol">
                    <li><img src="images/beaker logo.svg" alt=""></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>